org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=unifont
projName=unifont
projVersion=15.1.04
projDesc=Java Unifont binding
projVcs=Over-Run/unifont
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233
